<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            border: 5px solid black;
            padding: 0px 15px 0px 15px;
            width: 12%;
            height: 50px;
            margin: 50px auto;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
            margin-right: 10px;
            
        }
        img{
            margin-top: 50px;
            width: 50%;
        }
        li>a{
            text-decoration: none;
            color: powderblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Travel</h1>
    </div>

    <div>
        <ul>
            <li id="home"><a href="15_과제.html">Home</a></li>
            <li id="seoul"><a href="15_과제_seoul.html">Seoul</a></li>
            <li id="tokyo"><a href="15_과제_tokyo.html">Tokyo</a></li>
            <li id="paris"><a href="15_과제_paris.html">Paris</a></li>
        </ul>
    </div>

    <div>
        <img src="/image/paris.jpg" alt="">
    </div>



</body>
</html>