<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .container{
            width: 100%;
            height: 768px;
            margin: auto;
            background-image: url(/image/비행기.JPG);
            background-repeat: no-repeat;
            /* position: relative; */
            background-size: 100%;
            background-position: center center;
            text-align: center;
        }

        .cover{
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.459);
            position: relative;
        }

        .inner{
            position: absolute;
            width: 60%;
            height: 270px;
            background-color: white;
            /* border: 1px solid black; */
            top: 35%;
            left: 20%;
            
        }

        p{
            font-size: 10px;
        }


        .box-text2{
            position: absolute;
            width: 100%;
            height: 20%;
            background-color: gainsboro;
            bottom: 0;
            
        }



        .inner>img{
            
            width: 50px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <!-- 사진 -->
    <div class="container">
        <!-- 사진 흐리게 -->
        <div class="cover">
            <div class="inner">
                <img src="/image/비행기.JPG" alt="">
                <h2>
                    사용자 수가 많아 접속이 지연되고 있습니다. <br>
                    잠시 기다려주세요.
                </h2>
                <span class="material-symbols-outlined">
                    back_hand
                    </span>
                <p class="text1">접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="box-text2">
                    <p class="text2">
                        관련 문의 사항은 고객센터에 문의해 주시면 친절히 안내해드리겠습니다.
                        <br>
                        고객상담전화:000-022-0182
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>