<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 속성</title>
    <style>
        /* 
            크기 속성
            - width : 가로 길이
                - block 태그의 기본 가로는 100%로 설정되어 있음
                - 부모크기의 100%
                - min-width : 최소 가로길이 지정
                - max-width : 최대 가로길이 지정

                (- inline 태그의 가로길이는 컨텐츠의 길이로 설정 (변경X))

            - height : 세로 길이
                - 컨텐츠가 없으면 0, 있으면 컨텐츠의 높이만큼 자동할당
        */
        /* 
        border-style(border-??-style) : 테두리 선 모양
        border-width(border-??-width) : 테두리 두께
        border-color(border-??-color) : 테두리 색상
        border-radius(border-??-radius) : 테두리 둥글기
        */

        
        p{
            max-width: 500px;
            min-width: 300px;
            
        }
        /* div{
            border: 1px solid black;
            background-color: aqua;
            height: 100px;
            width: 100px;
            border-radius: 0px;
            border-top-right-radius: 20px;
        } */



        /* 가로*세로 200px인 box를 생성하여
            테두리가 실선이고, 두께가 2, 색상은 파란색 선색으로 생성 */
        /*  */
        .box{
            border: 2px solid blue ;
            width: 200px;
            height: 200px;

        }
        .box1{
            border: 5px dotted lavender;
            width: 500px;
            height: 300px;
            background: linear-gradient(to right, rgb(228, 154, 154), rgb(109, 109, 194));
            border-radius: 30px;
            /* text-align: center;
             */
            
        }
        .box1>div{

            /* width: 300px; */
            /* display: inline; */
            font-size: 250px;
            font-weight: 700;
            font-style: italic;
            color: yellowgreen;
            /* vertical-align: middle; */
            padding: 0 0 0 50 px;
        }
    </style>
</head>
<body>
  
    <p>
        안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
    </p>

    <div></div>

    <div class="box"></div><br>
    <div class="box1">
        <div>CSS</div>
    </div>
   
</body>
</html>