<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경속성</title>
    <style>
        /* 
        - 배경색 : background-color
        - 배경이미지 : background-image
        - 배경색과 배경이미지를 둘 다 지정하면 배경이미지가 우선 출력
        - 배경 이미지가 출력되지 않는 부분은 배경색으로 출력
        - 배경 이미지 크기 : background-size
            - 가로*세로 크기순으로 입력
        - 배경 이미지 반복 : background-repeat
            - no-repeat : 반복X
            - repeat-x : x축으로 반복
            - repeat-y : y축으로 반복
            - round : 양쪽 반복
            - 기본값은 반복이 되는 형태
        - 배경 이미지 위치 : background-position
            - center : 가운데
            - x축, y축 값으로
        - background : color image position/size repeat 순으로 입력
        */

        

        .box{
            background-color: beige;
            background-image: url(/image/강아지2.jpg);
            background-size: 300px 300px;
            /* background-position: center; */
            background-position: center;
            background-repeat: no-repeat;
            width: 360px;
            height: 420px;
            /* background: yellow url() center 100px 100px center/100px 100px no-repeat; */
            
        }

        .text{
            text-align: center;
            padding-top: 100%;
            font-size: 100px;
            font-style: italic;
            font-weight: 700;
            
            text-shadow: 10px 10px gray;
        }

        .box2{
            background-color: antiquewhite;
            background-image: url(/image/강아지1.jpg);
            /* background-size: 100%; */
            background-size: 300px 300px;

            width: 300px;
            height: 300px;

            box-shadow: 10px 10px 5px gray;
        }

        /* box2 클래스를 가지는 div 생성 후 배경이미지가 박스 크기에 꽉 차도록 설정 */
    </style>
</head>
<body>
    <div class="box">
        <div class="text">귀엽다</div>
    </div> <br><br><br><br>
    <div class="box2"></div>
    
</body>
</html>