<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자</title>
    <style>
        /* 
        그림자 넣기
        box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 방향(선택)
        inset : 안쪽 방향으로 그림자
        text-shadow : 수평 수직 번짐정도 색상
        */

        div{
            width: 200px;
            margin-top: 20px;
            border: 1px solid black;
        }
        p{
            font-size: 30px;
            font-weight: 700;
        }
        .shadow1{
            text-shadow: 3px 0px 0px royalblue;
        }
        .shadow2{
            text-shadow: 0px 3px 0px royalblue;
        }
        .shadow3{
            text-shadow: 3px 3px 3px royalblue, 0px 0px 10px yellow;
            
        }

        .box1{
            box-shadow: 5px 0px 0px 0px red;
            background-image: url(/image/travel.jpg);
        }
        .box2{
            box-shadow: 0px 5px 0px 0px red;
        }
        .box3{
            box-shadow: 5px 5px 0px 0px red;
        }
        .box4{
            box-shadow: 5px 5px 5px 0px red;
        }
        .box5{
            box-shadow: 0px 3px 3px 3px red inset;
        }
    </style>
</head>
<body>
    <p class="shadow1">그림자 효과1</p>
    <p class="shadow2">그림자 효과2</p>
    <p class="shadow3">그림자 효과3</p> <br>
    <div class="box1">그림자효과1</div>
    <div class="box2">그림자효과2</div>
    <div class="box3">그림자효과3</div>
    <div class="box4">그림자효과4</div>
    <div class="box5">그림자효과5</div>
</body>
</html>