<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
    <style>
        ul{
            list-style: none;
        }

        li{
            font-family: 'Gowun Batang', serif;
            
        }

        #q1{
            font-size: 50px;
            color: rgba(238, 90, 90, 0.966);
        }

        #q2{
            font-size: 100px;
            color: rgb(81, 170, 81);
        }

        #q3{
            font-size: 150px;
            color: rgb(91, 152, 231);
        }

        
        
        .text1{
            font-size: 50px;
            color: rgba(238, 90, 90, 0.966);
        }
        .text2{
            font-size: 100px;
            color: rgb(81, 170, 81);
        }
        .text3{
            font-size: 150px;
            color: rgb(91, 152, 231);
            /* background-size: 150px 150px; */
            background-color: khaki;
            text-shadow: 5px 5px 0px rgb(184, 180, 180);
            
        }
    </style>
</head>
<body>
    <ul>
        <li class="text1">
            <span class="material-symbols-outlined" id="q1">done</span> 체크 아이콘
        </li>
        <li class="text2">
            <span class="material-symbols-outlined" id="q2">
                thumb_up
                </span> 좋아요 아이콘
        </li>
        <li class="text3">
            <span class="material-symbols-outlined" id="q3">
                qr_code_2
                </span> QR코드 아이콘
        </li>
    </ul>
    
</body>
</html>