<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        body {
            background-color: rgb(42, 193, 188);
            text-align: center;
        }

        .container {
            width: 450px;
            height: 300px;
            background-color: whitesmoke;
            border-radius: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        input,
        button {
            width: 350px;
            height: 50px;
            margin: 10px 0 0 0;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            padding-left: 10px;
        }

        input:first-of-type {
            margin-top: 30px;
        }


        button {
            color: white;
            background-color: rgb(42, 193, 188);
            margin-bottom: 40px;
            cursor: pointer;

        }

        a {
            color: gray;
        }

        .login:disabled {
            background-color: gray;
            opacity: 0.3;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <input type="text" name="id" placeholder="아이디" class="id">
            <input type="password" name="pw" placeholder="비밀번호" class="pw"><br>
            <button type="submit" class="login" disabled>로그인</button>
        </form>
        <a href="#">비밀번호를 잊어버리셨나요</a>
    </div>
    <script>
        let id = document.querySelector('.id');
        let pw = document.querySelector('.pw');
        let login = document.querySelector('.login');

        function checkIdPw() {
            // 정규식 패턴 체크 과정
            // 정규식에 패스워드가 일치하면 true 아니면 false
            let reg = /^(?=.*\d)(?=.*[a-z]).{7,}$/.test(pw.value);
            // console.log(pw, reg);
            id.value.length >= 7 && pw.value.length >= 7 && reg ?
                login.disabled = false : login.disabled = true

        }
        // keyup으로 해야 7자리 이상일 때 조건에 만족함
        // keydown으로 하면 8자리가 되었을 때 조건에 만족
        id.addEventListener('keyup', checkIdPw);
        pw.addEventListener('keyup', checkIdPw);

    </script>
</body>

</html>