<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg, .front{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .bg{
            background-image: url(/image/배경화면.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 100;
            animation-name: white;
            animation-duration: 5s;
            
        }

        .front{
            /* width: 100%;
            height: 100%; */
            opacity: 1;
            background-color: white;
            font-size: 100px;
        }

        @keyframes white{
            form{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="front"></div>
    <script>
        // console.log(body);
        // window.addEventListener('load',function(){
        //     let body = document.querySelector('.body');
        //     setTimeout(function(){
        //         body.style = 'opacity:0';
        //     },2000);
        // });
    </script>
</body>
</html>