<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배달의 민족</title>
    <style>
        @font-face{
            font-family: BMHANNAPro;
            src: url(/font/BMHANNAPro.ttf);
        }
        body{
            font-family: BMHANNAPro;
            background-image: url(/image/배민배경.jpeg);
            background-size: 1920px 1280px;
            /* background-color: rgb(42, 193, 188); */
        }
        div{
            text-align: center;
        }
        .header{
            margin-top: 50px;
        
        }
        .header>img{
            width: 400px;
            height: auto;
        }


        .rider{
            width: 50px;
            
        }

        .header>h1{
            font-size: 80px;
        }
        .header>h3{
            font-size: 30px;
        }
        .menu{
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        #sushi{
            width: 300px;
            height: 200px;
            background-image: url(/image/초밥.jpg);
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
            
        }

        #hambuger{
            width: 300px;
            height: 200px;
            background-image: url(/image/햄버거.jpg);
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
        }
        #chicken{
            width: 300px;
            height: 200px;
            background-image: url(/image/치킨.jpg);
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
        }
        #pizza{
            width: 300px;
            height: 200px;
            background-image: url(/image/피자.jpg);
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
        }

        .menu>div>p:last-child{
            color: blue;
            
        }

        .menu>div:last-child{
            padding: 15px;
        }

        p{
            font-size: 17px;
        }


    </style>
</head>

<body>
    <div class="header">
        <!-- <img src="/image/배민로고1.png" alt=""> -->
        <img src="/image/배민로고2.png" alt="">
        <!-- <h1>배달의 민족</h1> -->
        <!-- <img src="/image/배달이.png" alt="" class="rider"> -->
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </div>
    <div class="menu">
        <div id="sushi">

        </div>
        <div>
            <h2>맛있는 초밥</h2>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>25,000원</del> 15,000원</p> 
            <p>바로결제</p>
        </div>
    </div>
    
    <div class="menu">
        <div id="hambuger">

        </div>
        <div>
            <h2>맛있는 햄버거</h2>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>6,200원</del> 4,800원</p> 
            <p>바로결제</p>
        </div>
    </div>
    
    <div class="menu">
        <div id="chicken">

        </div>
        <div>
            <h2>맛있는 치킨</h2>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>24,000원</del> 15,000원</p> 
            <p>바로결제</p>
        </div>
    </div>
    
    <div class="menu">
        <div id="pizza">
        </div>
        <div>
            <h2>맛있는 피자</h2>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>25,000원</del> 18,000원</p> 
            <p>바로결제</p>
        </div>
    </div>
</body>

</html>