<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현_문항8-1_김경아</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url(/image/인테리어.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            margin: 0;
            position: relative;

        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
        }

        .cover {
            background-color: rgba(107, 107, 107, 0.329);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .navbar {
            width: 300px;
            height: 100%;
            background-color: black;
        }


        .navbar>a {

            font-family: 'Monoton', cursive;
            font-size: 30px;
            font-weight: 700;
            margin-left: 90px;
            margin-top: 30px;

        }

        .navbar>ul {
            /* float: right; */
            margin-top: 100px;
            margin-left: 20px;
            padding: 0;
        }

        .navbar>ul>li {
            margin-top: 15px;
            /* margin-right: 20px; */
        }

        .fa-brands{
            display: inline;
            color: white;
            margin-top: 300px;
            width: 20px;
            height: 20px;
        }

        .main-text {
            /* border: 1px solid black; */
            font-size: 50px;
            font-weight: 700;
            color: white;
            text-align: center;


        }

        .more {
            border: 3px solid rgb(105, 105, 105);
            border-radius: 25px;
            padding: 0 20px;
            font-weight: 700;
            line-height: 45px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text-box {

            width: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <div class="cover">
            <div class="navbar">
                <a href="#" class="design">DESIGN</a>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">LOG IN</a>
                    </li>
                    <li>
                        <a href="#">SIGN UP</a>
                    </li>
                    <li>
                        <a href="#">BOARD</a>
                    </li>
                </ul>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

            <div class="text-box">
                <div class="main-text">
                    <p>Welcome to Front-End World!</p>
                </div>
                <div class="more">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>