<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            border: 5px solid black;
            padding: 0px 15px 0px 15px;
            width: 12%;
            height: 50px;
            margin: 50px auto;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin-right: 10px;

        }

        img {
            margin-top: 50px;
            width: 50%;
        }

        li>a {
            text-decoration: none;
            color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <h1> Travel </h1>
    </div>

    <div id="">
        <ul>
            <li id="home"><a href="#">Home</a></li>
            <li id="seoul"><a href="#">Seoul</a></li>
            <li id="tokyo"><a href="#">Tokyo</a></li>
            <li id="paris"><a href="#">Paris</a></li>
        </ul>
    </div>

    <div>
        <img src="/image/travel1.jpg" alt="" id="printImg">
    </div>

    <script>
        let home = document.getElementById('home');
        let seoul = document.getElementById('seoul');
        let tokyo = document.getElementById('tokyo');
        let paris = document.getElementById('paris');

        const printImg = document.getElementById('printImg');
        

        home.addEventListener('click', function(){
            printImg.setAttribute("src","/image/travel1.jpg");
        })
        seoul.addEventListener('click', function(){
            printImg.setAttribute("src","/image/seoul.jpg");
        })
        tokyo.addEventListener('click', function(){
            printImg.setAttribute("src","/image/tokyo.jpg");
        })
        paris.addEventListener('click', function(){
            printImg.setAttribute("src","/image/paris.jpg");
        })


    </script>

</body>

</html>