<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 100px;
            position: relative;
            background-color: seagreen;
        }
        .inner{
            width: 150px;
            height: 150px;
            
        }
        .inner:nth-child(1){
            position: absolute;
            background-color: aquamarine;
            top: 20px;
            left: 50px;
            transform: rotate(5deg);
        }
        .inner:nth-child(2){
            position: absolute;
            background-color: chartreuse;
            right: 50px;
            top: 20px;
        }
        .inner:nth-child(3){
            position: absolute;
            background-color: darkslategrey;
            left: 350px;
            top: 10px;
            transform: translate(-50%);
        }
        p{
            font-weight: 700;
            font-style: italic;
            font-size: 50px;
            
        }
        .text{
            font-weight: 700;
            font-style: italic;
            font-size: 65px;
        }




        .outer1{
            height: 500px;
            width: 500px;
            position: relative;
            background-color: deepskyblue;
            top: 200px;
        }

        .inner1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: wheat;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"><p>짱이다</p></div>
        <div class="inner"><p class="text">멋있다</p></div>
        <div class="inner"></div>
    </div>    

    <div class="outer1">
        <div class="inner1"></div>
    </div>
</body>
</html>