<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        
        .box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
            font-style: italic;
            color: aliceblue;
            font-size: 40px;
            font-weight: 700;
            float: left;
            margin: 3px;
            position: relative;


        }
        .box:hover{
            top: 20px;
            left: 20px;
            background-color: lightpink;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="box">T</div>
    <div class="box">H</div>
    <div class="box">A</div>
    <div class="box">N</div>
    <div class="box">K</div>
    <div class="box">S</div>
</body>
</html>