<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .box{
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            float: left;
            text-align: center;
            line-height: 50px;


        }
        

        .box1:hover{
            background-color: indianred;
            cursor: pointer;
        }

        .box1{
            border: 1px solid black;
            height: calc(100% / 4);
            
        }
        /* .box2{
            border: 1px solid black;
            height: calc(100% / 4);
            
        } */
        
        .box1:not(:last-child) {
            border-bottom: none;
            
        }
        

        .img{
            width: calc(100% - 210px);
            height: 500px;
            border: 1px solid black;
            float: right;
            background-image: url(/image/강아지독서.jpg);
            background-repeat: repeat-x;
            background-size: auto 500px;
            

        }

    </style>
</head>
<body>
    <div class="p-box">
        <div class="box">
            <div class="box1">메뉴1</div>
            <div class="box1">메뉴2</div>
            <div class="box1">메뉴3</div>
            <div class="box1">메뉴4</div>
        </div>
        <div class="img"></div>
    </div>
</body>
</html>