<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid rgb(35, 187, 238);
            border-left: none;
            border-right: none;
            
            
            
        }
        th, td{
            /* border: 1px solid black; */
            width: 150px;
            height: 30px;
            text-align: center;
            

        }
        /* tr 첫번째 요소 */
        thead{
            background-color: rgb(130, 206, 231);
            border-top: 2px solid rgb(35, 187, 238);
            border-bottom: 2px solid rgb(35, 187, 238);
        }
        
        /* tbody의 짝수요소 */
        tbody>tr:nth-child(2n){
            background-color: rgb(226, 247, 253);
        }
        /* tr에 마우스를 올리면 색 변경 */
        tbody>tr:hover{
            background-color: aqua;
            color: white;
        }
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>78</td>
                <td>98</td>
            </tr>
            <tr>
                <td>홍길순</td>
                <td>75</td>
                <td>95</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>46</td>
                <td>85</td>
            </tr>
            <tr>
                <td>임꺽정</td>
                <td>64</td>
                <td>97</td>
            </tr>
            <tr>
                <td>강길동</td>
                <td>34</td>
                <td>65</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>합계</th>
                <th>375</th>
                <th>578</th>
            </tr>
        </tfoot>
    </table> <br>

    
</body>
</html>