<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            background-color: rgb(51, 6, 6);
            color: white;
            text-align: center;
        }

        div {
            display: inline-block;
            margin-top: 50px;
        }

        .material-symbols-outlined {
            font-size: 500px;
        }

        p {
            line-height: 20px;
        }

        .text1 {
            padding-top: 20px;
            font-size: 60px;
            font-weight: 700;
        }

        .text2 {
            font-size: 20px;

        }

        #dynamic {
            position: relative;
            display: inline-block;
            padding-right: 15px;
        }

        #dynamic::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            /* bottom: 2px; */
            width: 5px;
            height: 70px;
            background-color: white;
        }

        /* 커서 깜빡임 효과를 주기 위한 클래스 값 .active */
        #dynamic.active::after {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <h1><span class="material-symbols-outlined">
                flutter_dash
            </span></h1>
        <p class="text1" id="dynamic"></p>
        <p class="text2">HTML/CSS/JavaScript</p>
    </div>

    <script>
        // let target = document.getElementById('dynamic');

        // // 커서 깜빡임 효과
        // function blink() {
        //     target.classList.toggle('active');

        // }
        // setInterval(blink, 500);   // 0.5초에 반복

        // // target 위치에 뿌려질 글자들을 배열로 저장 후 랜덤 선택 화면에 뿌림
        // function randomString() {
        //     let stringArr = ['Learn to HTML', 'Learn to CSS', 'Learn to JavaScript',
        //         'Learn to Python', 'Learn to JAVA'];
        //     let num = Math.floor(Math.random() * stringArr.length); // index의 num
        //     console.log(num);
        //     // 랜덤 index의 글자 선택
        //     let selectString = stringArr[num];
        //     console.log(selectString);
        //     // split("") : ""를 기준으로 잘라서 배열로 리턴
        //     let selectStringArr = selectString.split("");
        //     console.log(selectStringArr);
        //     return selectStringArr;

        // }

        // // 글자 출력이 끝나면 target 지우고 다시 print
        // function reset() {
        //     target.textContent = "";
        //     printString(randomString());
        // }

        // // 한글자씩 출력
        // function printString(randomArr) {
        //     console.log(randomArr);
        //     // shift : 배열의 앞쪽에서 한글자를 빼서 리턴
        //     if (randomArr.length > 0) {  // 아직 글자가 남아있다면
        //         target.textContent += randomArr.shift();
        //         setTimeout(function () {
        //             printString(randomArr);
        //         }, 100);
        //     } else {
        //         setTimeout(reset, 1000);
        //     }
        // }

        // // let str = randomArr.shift();

        // printString(randomString());


        
        
        
        let content = ['Learn to HTML', 'Learn to CSS', 'Learn to JavaScript',
        'Learn to Python', 'Learn to JAVA'];
        let num1 = Math.floor(Math.random() * content.length);
        console.log(num1);
        let typing = document.getElementById('dynamic');
        let i = 0;
        
        
        function blink() {
            typing.classList.toggle('active');

        }
        setInterval(blink, 500);   // 0.5초에 반복



        function typingText() {

            if (i < content.length) {
                let txt = content[num1].charAt([i]);
                typing.textContent += txt;
                i++;
            }
        }



        // setInterval(typingText, 100);

    </script>
</body>

</html>