<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body {
            background-image: url(/image/인테리어.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            margin: 0;
            position: relative;

        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
        }

        .cover {
            background-color: rgba(107, 107, 107, 0.329);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .navbar {
            margin-top: 20px;
        }

        .navbar>a {
            float: left;
            height: 60px;
            font-size: 30px;
            font-weight: 700;
            margin-left: 60px;

        }

        .navbar>ul {
            float: right;
            margin-right: 60px;
        }

        .navbar>ul>li {
            display: inline;
            font-weight: 700;
            margin-right: 20px;
        }

        .main-text {
            /* border: 1px solid black; */
            font-size: 50px;
            font-weight: 700;
            color: white;
            text-align: center;


        }

        .more {
            border: 3px solid rgb(105, 105, 105);
            border-radius: 25px;
            padding: 0 20px;
            font-weight: 700;
            line-height: 45px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text-box{

            width: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <div class="cover">
            <div class="navbar">
                <a href="#">DESIGN</a>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">LOG IN</a>
                    </li>
                    <li>
                        <a href="#">SIGN UP</a>
                    </li>
                    <li>
                        <a href="#">BOARD</a>
                    </li>

                </ul>
            </div>

            <div class="text-box">
                <div class="main-text">
                    <p>Welcome to Front-End World!</p>
                </div>
                <div class="more">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>