<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 버튼 선생님버전</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .search-left{
            position: relative;
            width: 330px;
            height: 50px;
            border: 2px solid #19ce60;
            float: left;
            border-radius: 3px 0 0 3px;

        }
        .search-btn{
            width: 52px;
            height: 54px;
            background-color: #19ce60;
            border: none;
            border-radius: 0 3px 3px 0;
            cursor: pointer;

        }
        .search-left>input{
            width: 240px;
            height: 30px;
            position: absolute;
            top: 7px;
            left: 10px;
            border: none;
            outline: none;

            font-weight: 700;
        }

        .search-icon{
            color: white;
            font-size: 30px;
        }

        .key-icon, .arr-icon{
            position: absolute;
            top: 25%;
        }
        .key-icon{
            left: 260px;
            color: #b4b4b4;
            
        }
        .arr-icon{
            left: 290px;
            color: #19ce60;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="search-box">
            <div class="search-left">
                <input type="text" name="search">
                <span class="material-symbols-outlined key-icon">
                    keyboard
                    </span>
                    <span class="material-symbols-outlined arr-icon">
                        arrow_drop_down
                        </span>
            </div>
                <button type="submit" class="search-btn">
                    <span class="material-symbols-outlined search-icon">
                        search
                        </span>
                </button>
        </div>
    </form>
</body>
</html>