<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <!-- 
        transform : 회전, 이동, 확대 등을 할 때 사용
            - translate(x,y) : x축으로 x만큼, y축으로 y만큼 이동
            - translateX(x) : x축만 이동
            - translateX(y) : y축만 이동
            - scale(w, h) : 가로로 w배, 세로로 h배만큼 크기 조절, 값을 0으로 하면 안 보임
            - scale(w) : 가로만 확대
            - scale(h) : 세로만 확대
            - rotate(a) : a각도만큼 시계방향 회전, 단위 : deg
            - skew(xa, ya) : 기울림, 단위 : deg
            - skew(xa) : x축으로 xa만큼 기울림
            - skew(ya) : y축으로 ya만큼 기울림
     -->
     <style>
        .box1{
            width: 200px;
            height: 50px;
            background-color: rgb(1, 247, 247);

            animation: translate 2s   infinite;
        }

        .box2{
            width: 200px;
            height: 50px;
            background-color: rgb(3, 202, 202);

            margin-top: 100px;

            animation: scale 2s   infinite;
        }

        .box3{
            width: 200px;
            height: 50px;
            background-color: rgb(1, 126, 126);

            margin-top: 200px;

            animation: rotate 2s   infinite;
        }

        .box4{
            width: 200px;
            height: 50px;
            background-color: rgb(0, 70, 70);

            margin-top: 200px;

            animation: skew 2s   infinite;
        }
        
        @keyframes translate{
            0%{transform: translate(0,0);}
            50%{ transform: translate(50px,50px); }
            100%{transform: translate(0,0);}
        }

        @keyframes scale{
            0%{  transform: scale(1,1);}
            50%{ transform: scale(2,2);}
            100%{ transform: scale(1,1);}
        }

        @keyframes rotate{
            0%{ transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(0deg);}
        }

        @keyframes skew{
            0%{transform: skew(0deg, 0deg);}
            50%{transform: skew(30deg, 30deg);}
            100%{transform: skew(0deg, 0deg);}
        }

        /* 
            transition
            - 다른 속성값이 변화할 때 서서히 변화하여 애니메이션효과가 발생하는 것처럼 보이게 함
            - transition 속성명 전환시간;
            - 속성이 전환시간동안 서서히 변화
        */

        .font{
            font-size: 20px;
            transition: font-size 0.5s;
        }
        .font:hover{
            font-size: 50px;
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> <br>
    <div class="font">hello</div>
</body>
</html>