<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        body{
            background-color: rgb(42, 193, 188);
            text-align: center;
        }
        .container{
            width: 450px;
            height: 300px;
            background-color: whitesmoke;
            margin: 35% auto;
            border-radius: 10px;
        }


        input, button{
            width: 350px;
            height: 50px;
            margin: 10px 0 0 0;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            padding-left: 10px;
        }

        input:first-of-type{
            margin-top: 30px;
        }
        

        button{
            color: white;
            background-color: rgb(42, 193, 188);
            margin-bottom: 40px;
            cursor: pointer;
            
        }

        a{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" name="id" placeholder="아이디">
            <input type="password" name="pw" placeholder="비밀번호"><br>
            <button type="submit">로그인</button>
        </form>
        <a href="#">비밀번호를 잊어버리셨나요</a>
    </div>
</body>
</html>