<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제-반응형</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
        }

        .header {
            height: 60px;
            background-color: dimgrey;
            color: azure;
            font-size: 1.5em;
            line-height: 60px;
            vertical-align: middle;
            padding-left: 40px;

        }

        .notebook {
            height: 300px;
            background-image: url(/image/노트북.png);
            background-size: cover;
            background-position: center center;
            /* border: 1px solid black; */
        }


        .text {
            height: 300px;
            background-color: white;
            /* border: 1px solid black; */
            padding: 0 30px;
            line-height: 300px;
        }

        .text>div {
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
        }

        .text>div>p:first-child {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(75, 75, 75);
        }

        .text>div>p:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
            color: black);
        }

        p:last-child {
            font-size: 16px;
            color: darkgray;
        }

        .monitor {
            height: 350px;
            background-image: url(/image/모니터1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }

        .keyboard {
            height: 200px;
            background-image: url(/image/키보드.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            line-height: 200px;
            text-align: center;
            padding: 0;

        }

        .keyboard>a {
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            margin: 0;

            border: 4px solid white;
            color: white;
        }

        .mouse {
            height: 200px;
            background-image: url(/image/마우스.jpg);
            background-size: cover;
            background-position: center center;

        }

        @media screen and (min-width:500px) {
            .monitor {
                height: 350px;
                background-image: url(/image/모니터1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;

            }

            .keyboard {
                height: 200px;
                background-image: url(/image/키보드.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                line-height: 200px;
                text-align: center;
                padding: 0;

            }

            .mouse {
                width: 50%;
                height: 150px;
                float: right;
                background-image: url(/image/마우스.jpg);
                background-size: cover;
                background-position: center center;

            }
        }

        @media screen and (min-width:800px) {
            .notebook {
                float: left;
                width: 50%;
                height: 600px;
                background-image: url(/image/노트북.png);
                background-size: cover;
                background-position: center center;
                /* border: 1px solid black; */
            }

            .text {
                float: right;
                width: 50%;
                height: 600px;
                background-color: white;
                /* border: 1px solid black; */
                padding: 0 30px;
                line-height: 300px;
            }

            .text>div {
                display: inline-block;
                line-height: normal;
                vertical-align: middle;
            }

            .text>div>p:first-child {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
                color: rgb(75, 75, 75);
            }

            .text>div>p:nth-child(2) {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 30px;
                color: black);
            }

            p:last-child {
                font-size: 16px;
                color: darkgray;
            }

            .monitor {
                height: 350px;
                background-image: url(/image/모니터1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;

            }

            .keyboard {
                height: 200px;
                background-image: url(/image/키보드.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                line-height: 200px;
                text-align: center;
                padding: 0;

            }

            .keyboard>a {
                display: inline-block;
                line-height: normal;
                vertical-align: middle;
                padding: 10px 40px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                margin: 0;

                border: 4px solid white;
                color: white;
            }

            .mouse {
                height: 200px;
                background-image: url(/image/마우스.jpg);
                background-size: cover;
                background-position: center center;

            }

        }
    </style>
</head>

<body>
    <div class="header">IN'O</div>
    <div class="notebook">
        <!-- <img src="/image/노트북.png" alt=""> -->
    </div>
    <div class="text">
        <div>
            <p>Portfolio</p>
            <p>Make hardware Soft</p>
            <p>The standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interested. Sections
                1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>
        </div>
    </div>
    <div class="monitor">
        <!-- <img src="/image/모니터1.jpg" alt=""> -->
    </div>
    <div class="keyboard">
        <!-- <img src="/image/키보드.png" alt=""> -->
        <a href="#">VIEW MORE</a>
    </div>
    <div class="mouse">
        <!-- <img src="/image/마우스.jpg" alt=""> -->
    </div>

</body>

</html>